{
    "name": "pdf-text-reader",
    "version": "4.0.1",
    "description": "Dead simple pdf text reader",
    "keywords": [
        "pdf",
        "text",
        "converter",
        "pdf-text-reader",
        "reader"
    ],
    "homepage": "https://github.com/electrovir/pdf-text-reader",
    "bugs": {
        "url": "https://github.com/electrovir/pdf-text-reader/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/electrovir/pdf-text-reader"
    },
    "license": "(MIT or CC0 1.0)",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "compile": "virmator compile",
        "docs": "virmator docs",
        "format": "virmator format",
        "publish": "virmator publish \"npm run compile && npm run test:all\"",
        "spellcheck": "virmator spellcheck",
        "test": "virmator test",
        "test:all": "concurrently --colors --kill-others-on-fail -c auto --names types,tests,spelling,format,docs,deps \"npm run test:types\" \"npm run test:coverage\" \"npm run test:spelling\" \"npm run test:format\" \"npm run test:docs\" \"npm run test:deps\"",
        "test:coverage": "npm run test coverage",
        "test:deps": "virmator deps check",
        "test:docs": "virmator docs check",
        "test:format": "virmator format check",
        "test:spelling": "virmator spellcheck",
        "test:types": "tsc --noEmit",
        "test:web": "virmator test-web"
    },
    "dependencies": {
        "pdfjs-dist": "3.9.179"
    },
    "devDependencies": {
        "@electrovir/nyc": "^15.1.0-fix0",
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@types/chai": "^4.3.10",
        "@types/mocha": "^10.0.4",
        "@types/node": "20.9.2",
        "chai": "^4.3.10",
        "cspell": "^8.0.0",
        "dependency-cruiser": "^15.3.0",
        "esbuild": "^0.19.6",
        "istanbul-smart-text-reporter": "^1.1.2",
        "markdown-code-example-inserter": "^0.3.2",
        "mocha": "^10.2.0",
        "mocha-spec-reporter-with-file-names": "^0.0.3",
        "npm-check-updates": "~16.12.3",
        "prettier": "^3.1.0",
        "prettier-plugin-interpolated-html-tags": "^1.0.2",
        "prettier-plugin-jsdoc": "^1.1.1",
        "prettier-plugin-multiline-arrays": "^3.0.0",
        "prettier-plugin-organize-imports": "^3.2.4",
        "prettier-plugin-packagejson": "^2.4.6",
        "prettier-plugin-sort-json": "^3.1.0",
        "prettier-plugin-toml": "^1.0.0",
        "ts-node": "^10.9.1",
        "type-fest": "^4.8.1",
        "typedoc": "^0.25.3",
        "typescript": "^5.2.2",
        "virmator": "^11.1.1"
    }
}
